<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:background="@drawable/milos_1" />

        <EditText
            android:id="@+id/namaBuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Buku"
            android:ems="10"
            android:backgroundTint="#3ce336"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/namaPenulis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Penulis"
            android:ems="10"
            android:backgroundTint="#3ce336"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/penerbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Penerbit"
            android:ems="10"
            android:backgroundTint="#3ce336"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3ce336"
            android:id="@+id/tahunTerbit"
            android:textSize="15sp"
            android:hint="Tahun Terbit"
            android:inputType="textPersonName"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:layout_weight="1"
                android:backgroundTint="#3ce336"
                android:text="SIMPAN"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/show_data"
                android:layout_weight="1"
                android:backgroundTint="#3ce336"
                android:text="LIST HARIAN"/>
        </LinearLayout>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:backgroundTint="@android:color/black"
            android:text="LOGOUT"/>


    </LinearLayout>
    <Button
        android:id="@+id/Track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#3ce336"
        android:text="            Track             " />

    <Button
        android:id="@+id/Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#3ce336"
        android:text="            Info             " />
</RelativeLayout>